input{
    file{
        path => "/logs/apache"
        start_position => "beginning"
        type => "apache-access"
    }
}

filter {
    grok { 
        type => "apache-access"
        pattern => "%{COMBINEDAPACHELOG}"
    }
    date {
	 match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]	
    } 
    if [clientip]  {
        geoip {
            source => "clientip"
            target => "geoip"
            add_field => ["[geoip][coordinates]","%{[geoip][longitude]}"]
            add_field => ["[geoip][coordinates]","%{[geoip][latitude]}"]
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float" ]
        }
    }
}

output {
    stdout {
        codec => json
    }
    
   elasticsearch {
        host => "elasticsearch"
        port => 9200
        index => "logstash-apache-access"
        protocol => "http"
    } 
}
