input {
    file {
        path => "/logs/osquery/osqueryd.results.log"
        start_position => "beginning"
        type => "osquery"
        codec => json
    }
}
filter {
    date {
        match => ["unixTime", "UNIX"]
    }
}
output {
    stdout {
        codec => json
    }
    elasticsearch {
        host => "elasticsearch"
        protocol => http
        index => "logstash-osquery"
    }
}


